header {
    background-color: rgb(236, 236, 11);
    width: 100%;
    text-align: center;
}

header nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

nav li {
    color: white;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#profile .pro {
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin-right: 20px;
}

.pro img {
    width: 260px;
    height: 320px;
    border-radius: 10px;
}

#profile p {
    max-width: 600px;

}

h2,
p {
    text-align: center;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
    border: 3px solid black;

}


.container1 {
    display: flex;
    justify-content: center;
    align-items: center;

}

th,
td {
    padding: 10px;
    text-align: left;
    border: 1px solid black;
}

th {
    background-color: rgb(236, 236, 11);
    color: black;
}

form {
    padding: 0 auto;
    margin: 0 auto;
    max-width: 500px;
    border: 5px;
}

label {
    display: inline;
    color: black;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

textarea {
    height: 80px;
    resize: vertical;
}

button[type="submit"] {
    background-color: rgb(0, 153, 255);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: rgb(36, 218, 81);
}

.telephone {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

footer {
    background-color: rgb(236, 236, 11);
    color: white;
    width: 100%;
    font-weight: bold;
}

.body-background {
    background-color: rgb(192, 188, 188);
    font-size: 20px;
    font-family: Helvetica;
    padding: 20px;
}

.container {
    display: grid;
    grid-auto-rows: 400px;
    grid-template-columns: auto auto;
    grid-gap: 200px;

}

.image {
    grid-column: 1;
    grid-row: 1;
    border-radius: 30px;

}

img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    border: 5px solid black;
}

.info {
    padding-top: 100px;
    line-height: 1.8;
    border-radius: 30px;
    border: 5px solid black;
    padding: 20px;
}

.image:hover {
    box-shadow: 0 20px 20px black;
}

.info:hover {
    box-shadow: 0 20px 20px black;
}